{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "lint": "echo \"Linting backend\"",
    "test": "echo \"Running backend tests\"",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@prisma/client": "^5.11.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "prisma": "^5.11.0"
  }
}
